# database-course-quiz-system

./: README.md  pom.xml
src/main/java/edu/ustb/: Main.java
src/main/java/edu/ustb/mapper/: AnswerMapper.java  CharAnswerMapper.java  OptionMapper.java  QuestionMapper.java  QuestionTypeMapper.java  ScoreRuleMapper.java  SubmitRecordMapper.java  SurveyMapper.java  SurveyShareMapper.java  TextAnswerMapper.java  UserMapper.java
src/main/java/edu/ustb/model/: Answer.java  CharAnswer.java  Option.java  Question.java  QuestionType.java  ScoreRule.java  SubmitRecord.java  Survey.java  SurveyShare.java  TextAnswer.java  User.java
src/main/java/edu/ustb/service/: AuthService.java  ScoreRuleExecutor.java  ScoreboardService.java  ShareService.java  SubmissionService.java  SurveyQueryService.java  SurveyService.java
src/main/java/edu/ustb/servlet/auth/: RefreshServlet.java
src/main/resources/: application.properties  mybatis-config.xml  quiz_db_init.sql  schema.sql
src/main/resources/static/: api.js  batch-submit.html  create-survey.html  edit-structure.html  edit-structure.js  edit-survey.html  index.html  login.html  my-surveys.html  register.html  scoreboard.html  shared-surveys.html  shares.html  style.css  survey.html
src/main/resources/webapp/: index.html
src/test/java/edu/ustb/mapper/: MapperIntegrationTest.java
src/test/java/edu/ustb/service/: AuthServiceTest.java  ScoreRuleExecutorTest.java  ScoreboardServiceTest.java  ShareServiceTest.java  SubmissionServiceTest.java  SurveyServiceTest.java
src/test/java/edu/ustb/test/: TestMyBatisUtil.java
src/test/java/edu/ustb/web/: TestServlets.java  WebApiIntegrationTest.java
