db.driverClassName=org.opengauss.Driver
db.jdbcUrl=jdbc:opengauss://localhost:15432/quizdb
db.username=quiz_app
db.password=Quiz@app123
db.schema=quiz_app
# HikariCP
hikari.maximumPoolSize=5
hikari.connectionTimeout=30000

# db.bootstrap.jdbcUrl=jdbc:opengauss://localhost:15432/postgres
# db.bootstrap.username=omm
# db.bootstrap.password=StrongPass#123
# db.bootstrap.poolSize=1
